{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"set",
				"SetDefaults"
			],
			[
				"muscle",
				"muscleGroup"
			],
			[
				"border",
				"border-width"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"pageshow",
				"pagebeforeshow"
			],
			[
				"return",
				"returnList"
			],
			[
				"global",
				"globalSettings"
			],
			[
				"test",
				"testpage"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"link",
				"linkTo"
			],
			[
				"json",
				"json_encode"
			],
			[
				"clo",
				"closed"
			],
			[
				"phone",
				"phone_ext"
			],
			[
				"insert_",
				"px_insert_record"
			],
			[
				"mysql",
				"mysqli"
			],
			[
				"section",
				"section_editors"
			],
			[
				"admin",
				"admin_users_pages"
			],
			[
				"rename",
				"rename_table"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/SASS/SASS (OSX).sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"PHPUnit: ",
				"PHPUnit: Run These Tests"
			],
			[
				"Package Control",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"install",
				"Snippet: link_to (nested path plural)"
			]
		],
		"width": 539.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/rushtonmd/Documents/CodingProjects/jQueryMobile1/js/app.js",
		"/Users/rushtonmd/Documents/CodingProjects/jQueryMobile1/Testing/sample-data.js",
		"/Users/rushtonmd/Documents/CodingProjects/jQueryMobile1/pages/muscle-map.html",
		"/Users/rushtonmd/Documents/CodingProjects/jQueryMobile1/pages/muscle-group-overview.html",
		"/Users/rushtonmd/Documents/CodingProjects/jQueryMobile1/pages/add-workout-muscle-group-lifts.html",
		"/Users/rushtonmd/Documents/CodingProjects/jQueryMobile1/pages/add-new.html",
		"/Users/rushtonmd/Documents/CodingProjects/jQueryMobile1/css/app.css",
		"/Users/rushtonmd/Documents/CodingProjects/lifting-app/jquerymobile1.sublime-project",
		"/Users/rushtonmd/Documents/CodingProjects/jQueryMobile1/index.html",
		"/Users/rushtonmd/Documents/CodingProjects/jQueryMobile1/Samples/samples.html",
		"/Users/rushtonmd/Documents/CodingProjects/jQueryMobile1/pages/add-workout-muscle-group.html",
		"/Users/rushtonmd/Documents/CodingProjects/jQueryMobile1/pages/lifts.html",
		"/Users/rushtonmd/Documents/CodingProjects/jQueryMobile1/pages/lift-type-overview.html",
		"/Users/rushtonmd/Documents/CodingProjects/jQueryMobile1/pages/lift-detail.html",
		"/Users/rushtonmd/Documents/CodingProjects/jQueryMobile1/pages/add-single-lift-details.html",
		"/Users/rushtonmd/Documents/CodingProjects/jQueryMobile1/pages/add-single-lift.html",
		"/Users/rushtonmd/Documents/CodingProjects/jQueryMobile1/pages/add-workout.html",
		"/Users/rushtonmd/Documents/CodingProjects/jQueryMobile1/pages/schedule.html",
		"/Users/rushtonmd/Documents/CodingProjects/jQueryMobile1/pages/settings.html",
		"/Users/rushtonmd/Documents/CodingProjects/jQueryMobile1/pages/login.html",
		"/Users/rushtonmd/Documents/CodingProjects/jQueryMobile1/pages/intro.html",
		"/Users/rushtonmd/Documents/CodingProjects/jQueryMobile1/pages/splash.html",
		"/Users/rushtonmd/Documents/CodingProjects/jQueryMobile1/calendar/dot-luv/jquery-ui-1.10.1.custom.css",
		"/Users/rushtonmd/Documents/CodingProjects/jQueryMobile1/calendar/jquery.ui.datepicker.mobile.js",
		"/Users/rushtonmd/Documents/CodingProjects/jQueryMobile1/calendar/jquery.ui.datepicker.mobile.css",
		"/Users/rushtonmd/Documents/CodingProjects/emberjs1/peepcode-ember-starter-app/js/models.js",
		"/Users/rushtonmd/Documents/CodingProjects/osTicket_1_7/restapi/include/config.php",
		"/Users/rushtonmd/Documents/CodingProjects/osTicket_1_7/restapi/index.php",
		"/Users/rushtonmd/Documents/CodingProjects/osTicket_1_7/server/examples/pdo/addclient.php",
		"/Users/rushtonmd/Documents/CodingProjects/osTicket_1_7/server/examples/pdo/lib/PDOOAuth2.inc",
		"/Users/rushtonmd/Documents/CodingProjects/osTicket_1_7/oauth2/server/examples/pdo/lib/OAuth2StoragePdo.php",
		"/Users/rushtonmd/Documents/CodingProjects/osTicket_1_7/oauth/server/examples/pdo/addclient.php",
		"/Users/rushtonmd/Documents/CodingProjects/osTicket_1_7/oauth2/server/examples/pdo/addclient.php",
		"/Users/rushtonmd/Documents/CodingProjects/osTicket_1_7/oauth2/server/examples/pdo/authorize.php",
		"/Users/rushtonmd/Documents/CodingProjects/osTicket_1_7/oauth2/server/examples/pdo/protected_resource.php",
		"/Users/rushtonmd/Documents/CodingProjects/osTicket_1_7/restapi/server/examples/pdo/addclient.php",
		"/Users/rushtonmd/Documents/CodingProjects/SimpleAPI_1/SlimAPI/Slim/Environment.php",
		"/Users/rushtonmd/Documents/CodingProjects/SimpleAPI_1/SlimAPI/tests/ArrayTest.php",
		"/Users/rushtonmd/Library/Application Support/Sublime Text 2/Packages/PHPUnit/PHPUnit.sublime-settings",
		"/Users/rushtonmd/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/rushtonmd/Documents/My Web Sites/SimpleAPI_1/SlimAPI/sample_apicall.html",
		"/Users/rushtonmd/Documents/My Web Sites/simple_cms/app/models/section_editor.rb",
		"/Users/rushtonmd/Documents/My Web Sites/simple_cms/app/models/section.rb",
		"/Users/rushtonmd/Documents/My Web Sites/simple_cms/app/models/admin_user.rb",
		"/Users/rushtonmd/Documents/My Web Sites/simple_cms/app/models/page.rb",
		"/Users/rushtonmd/Documents/My Web Sites/simple_cms/app/models/subject.rb",
		"/Users/rushtonmd/Documents/My Web Sites/simple_cms/db/migrate/20121108041625_create_admin_user_pages_join.rb",
		"/Users/rushtonmd/Documents/My Web Sites/simple_cms/db/migrate/20121108042943_create_section_editors.rb",
		"/Users/rushtonmd/Documents/My Web Sites/simple_cms/db/migrate/20120914054509_create_pages.rb",
		"/Users/rushtonmd/Documents/My Web Sites/simple_cms/db/migrate/20120914054504_create_subjects.rb",
		"/Users/rushtonmd/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/rushtonmd/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/rushtonmd/Documents/My Web Sites/simple_cms/.git/COMMIT_EDITMSG",
		"/Users/rushtonmd/Downloads/constellation/index.php",
		"/Users/rushtonmd/Documents/My Web Sites/simple_cms/db/schema.rb",
		"/Users/rushtonmd/Documents/My Web Sites/simple_cms/db/migrate/20120914052840_alter_users.rb",
		"/Users/rushtonmd/Documents/My Web Sites/simple_cms/db/migrate/20120914050345_do_nothing_yet.rb",
		"/Users/rushtonmd/Documents/My Web Sites/simple_cms/README.md"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/rushtonmd/Documents/CodingProjects/osTicket_1_7",
			"/Users/rushtonmd/Documents/My Web Sites/typo-6.1.0/app",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"icon",
			"aler",
			"push",
			"slide",
			"muscle-group-overview",
			"fast",
			"columns",
			"panel",
			"response",
			"create",
			"$extId",
			"useRandomIds",
			"ticketID",
			"generate",
			"phpunit",
			"test",
			" style=\"padding: 4px;\"",
			"subject",
			"-title",
			"sidebar-title",
			"plugins",
			"render_sidebar",
			"sidebar-",
			"sidebar-title",
			"for=",
			"content_partial",
			"sidebar.content",
			"render_sidebars",
			"sidebar_list",
			"id='sidebars'",
			"sidebar",
			"id=\"sidebars\"",
			"sform",
			"id=\"sform\"",
			"sform",
			"page",
			"error"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.phpunit":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"gem",
				"Gemfile"
			],
			[
				"hel",
				"app/views/demo/hello.html.erb"
			],
			[
				"index",
				"app/views/demo/index.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true
}
